// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios12 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleHelloTest
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import DCloudUTSFoundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleHelloTest
public var hello: () -> Swift.String
public func helloByJs() -> Swift.String
@_inheritsConvenienceInitializers @objc(UTSSDKModulesHelloTestIndexSwift) @objcMembers public class UTSSDKModulesHelloTestIndexSwift : ObjectiveC.NSObject {
  @objc public static func s_helloByJs() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
